Issue:
  NodeID: OpexSoftware:Workflow:Application:EnterpriseInfrastructure
  xmlns: http://www.arago.de/IssueSchema
  IssueSubject: 'Installing Docker Registry'
  DockerRegistryWorkflowHandlePKG:
    TargetApp: EnterpriseInfrastructure
    TargetMachine: BD
    TargetState: Created
    User: bhagyashree
    Host: 192.168.1.89